<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            height: 300px;
            width: 300px;
            border: 1px solid #777; 

            background-image: url(img/fish.png);
            background-repeat: no-repeat; /* 반복X */
            
            /* 
            background-position: center;
            background-position: left;
            background-position: right; 
            */

            background-position: 30px 30px;
            background-position: -30px -30px; 
            background-position: 25px 50px; 



        }
    </style>

</head>
<body>
    
    <p>
        어머니가 말씀하셨다. 산다는 건 늘 뒤통수를 맞는 거라고.
    나만이 아니라 누구나 뒤통수를 맞는 거라고.
    그러니 억울해 말라고. 어머니는 또 말씀하셨다.
    그러니 다 별일 아니라고
    </p>

</body>
</html>