<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {margin: 0; padding: 0; list-style: none;}
        body {
            background-image: url(img/images/bg.png);
        }

        header {position: fixed; left: 0; top: 0; width: 100%; z-index: 20;}

        .logo {
            

        }

        .menu {background-color: black; text-align: center;}
        .menu ul li {display: inline;}
        .menu ul li a {
            text-align: center;
            text-decoration: none;
            display: inline-block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            box-sizing: border-box;
            color: azure;
        }
        .menu ul li a:hover {background-color: darkgray;}

        .slider ul li {
            display: inline;
        }






    </style>

</head>
<body>

    <header>
      
        <div class="logo">
            <img src="img/images/logo.jpg">
        </div>

        <nav class="menu">
            <ul>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
            </ul>
        </nav>

    </header>

    <article class="silder">
       <ul>
            <li><img src="img/images/item01.png">
                <p>IPhone</p>
            </li>
        
            <li><img src="img/images/item02.png">
                <p>IPod</p>
            </li>
        
            <li><img src="img/images/item03.png">
                <p>IPad</p>
            </li>
    
            <li><img src="img/images/item04.png">
                <p>IMac</p>
            </li>
        </ul>
    </article>

    <section>
        <div class="content">
            <img src="img/images/ipad.jpg">
            <div>
                <aside class="left">
                    <img src="img/images/side01.png">
                    <img src="img/images/side02.png">
                </aside>
                <aside class="right">
                    <img src="img/images/side03.png">
                    <img src="img/images/side04.png">
                </aside>
            </div>
        </div>
    </section>

    <div class="top">
        <a href="#">TOP</a>
    </div>


    


</body>
</html>