<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{padding: 0; margin: 0; list-style: none;}
        .p {font-size: 11px; margin: 0 auto;}

        .wrap {width: 1020px; margin: 0 auto;}
        .content {overflow: hidden;}
        .list-wrap {
            width: 480px; 
            float: left; 
            border: 1px solid #777;
        }

        .list-wrap .ul {overflow: hidden; border: 1px solid #777;}
        .list-wrap > ul > li {
            float: left;
            width: 33.3333%;
            height: 155px;
            border: 1px solid #777;
            box-sizing: border-box;
        }


        .slide-wrap {
            width: 236px; 
            height: 310px;
            float: left; 
            border: 1px solid #777;
            margin-left: 8px;
        }


        .user-wrap {
            width: 280px;
            height: 310px;
            float: left; 
            border: 1px solid #777;
            margin-left: 8px;
        }

        .login-wrap { 
            overflow: hidden; 
            text-align: center; 
            height: 50%;
            padding: 0 10px;
            
        }

        .login-wrap {height: 155px; padding-top: 30px; box-sizing: border-box;}
        .login-wrap .top-area { overflow: hidden; color:#999; font-size: 11px;}
        .login-wrap .top-area .top-left {float: left; }
        .login-wrap .top-area .top-right {float: right;}
        .login-wrap > button {
            width: 100%;
            border: none;
            background-color: rgb(55, 173, 0);
            color: #fff;
            text-align: center;
            padding: 10px 10px;
            margin-top: 10px;
            
        }
        .promo {
            float: left; 
            height: 50%; 
            width: 100%; 
            border-top: 1px solid #777;
        }

    </style>

</head>
<body>


    <p>최신앨범(1020px)</p>
    <section>

        <div class="wrap">

            <div class="content">    
                <div class="list-wrap"> <!-- 왼 -->
                        <ul>
                            <li>사진</li>
                            <li>사진</li>
                            <li>사진</li>
                            <li>사진</li>
                            <li>사진</li>
                            <li>사진</li>
                        </ul>
                </div>

                <div class="slide-wrap"> <!-- 가운데 -->
                    이미지영역
                </div>

                <div class="user-wrap"> <!-- 오 -->
                    <div class="login-wrap">
                        <div class="top-area">
                            <p class="top-left">멜론을 더 안전하게 이용하세요</p>
                            <p class="top-right">회원가입</p>
                        </div>
                        <button>로그인</button>
                    </div>
                    <div class="promo">
                        프로모션 영역
                    </div>
                </div>

            </div>

        </div>

    </section>
    
</body>
</html>