<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            overflow: hidden; /* float의 법칙 */
            width: 80%; /* 반응형에서는 퍼센트를 사용 */
            margin: 0 auto;
            box-sizing: border-box;
        }

        /* 1200px 이상 - 웹 */
        @media(min-width: 1200px) {
            .inner {float: left; width: 16.6666%;}
        }

         /* 768~1199px - 태블릿pc */
        @media (min-width:768px) and (max-width: 1199px) {
            .inner {float: left; width: 25%;}
        }

         /* 767px 이하 - 모바일*/
        @media(max-width: 767px) {
            .inner {float: left; width: 50%;}
        }
    </style>

</head>
<body>
    
    <!-- 미디어쿼리를 사용한 그리드 잡기 -->
    <!-- 전체화면 상자6, 태블릿화면 상자4, 모바일화면 상자2 -->
    <div class="box">
        <div class="inner">박스</div>
        <div class="inner">박스</div>
        <div class="inner">박스</div>
        <div class="inner">박스</div>
        <div class="inner">박스</div>
        <div class="inner">박스</div>
    </div>


</body>
</html>