<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul, li {list-style: none;}
        .box {background-color: black; text-align: center;}
        .box li {display: inline;}
        .box li a {
            display: inline-block; 
            width: 50px; 
            height: 50px;
            line-height: 50px;
            color: antiquewhite;
            text-align: center;
            text-decoration: none; /* 글씨에 밑줄 제거 */
        }

    </style>


    <style>
        .box2 {
            background-color: indianred; 
            text-align: center;
        }

        .box2 div {display: inline;}
        .box2 div a {
            display: inline-block; 
            width: 50px; 
            height: 50px;
            line-height: 50px;
            color:blanchedalmond;
            text-align: center;
            text-decoration: none; 
            font-weight: 900px;
        }
        .box2 div a:hover{
            background-color:darkkhaki;
        }

    </style>
</head>
<body>
    
    <header>
        <nav>
            <ul class="box">
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
            </ul>
        </nav>
    </header>


    <div>
        <div class="box2">
            <div><a href="#">메뉴1</a></div>
            <div><a href="#">메뉴1</a></div>
            <div><a href="#">메뉴1</a></div>
            <div><a href="#">메뉴1</a></div>
            <div><a href="#">메뉴1</a></div>
        </div>
    </div>

</body>
</html>